# usb-debug-switch

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/usbdebugswitch/seabat/java_conf/gr/jp/usbdebugswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/dev/seabat/android/usbdebugswitch/: BootCompleteReceiver.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  MessageDialogFragment.kt  OverlayService.kt  OverlayView.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/compose/: HorizontalPagerIndicator.kt  InternetSettingCard.kt  LoadingComponent.kt  MainScreen.kt  OverlaySettingCard.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/compose/home/: HomeContent.kt  HomeScreen.kt  InternetSettingCard.kt  InternetSettingWarningDialog.kt  OverlaySettingCard.kt  OverlaySettingWarningDialog.kt  SettingCard.kt  SwitchOverlayStateWarningDialog.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/compose/license/: LicenseContent.kt  LicenseScreen.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/compose/privacypolicy/: PrivacyPolicyScreen.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/compose/setting/: SettingScreen.kt  SettingsContent.kt  SettingsItem.kt  SettingsScreen.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/constants/: InternetStateType.kt  OverlayStateType.kt  SelectedOverlayType.kt  TutorialStateType.kt  UsbDebugStateType.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/dialog/: PermissionWarningDialog.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/pages/: HomeFragment.kt  LicenseFragment.kt  PrivacyPolicyFragment.kt  SettingFragment.kt  SettingsFragment.kt  TutorialFragment.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/repositories/: InternetSettingRepository.kt  InternetStateRepository.kt  OverlaySettingRepository.kt  OverlayStateRepository.kt  SelectedOverlayRepository.kt  TutorialStateRepository.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/services/: OverlayService.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/utils/: BootReceiverSwitch.kt  CheckNotificationPermission.kt  CheckOverlayPermission.kt  DeveloperOptionsLauncher.kt  LibraryLicenseList.kt  LicenseListCreator.kt  OverlayPermissionChecker.kt  ServiceStatusChecker.kt  SettingsLauncher.kt  UsbDebugStatusChecker.kt
app/src/main/java/dev/seabat/android/usbdebugswitch/view/: OverlayView.kt
app/src/main/res/drawable/: baseline_chevron_left_40.xml  baseline_close_40.xml  baseline_info_outline_30.xml  baseline_lock_outline_30.xml  outline_article_30.xml  outline_build_40.xml
app/src/main/res/layout/: activity_main.xml  overlay.xml  screen_privacy_policy.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/raw/: third_party_license_metadata_z  third_party_licenses_z
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: setting_pref.xml
(+21 files in other folders)
