<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_setting_overlay"
        android:title="@string/title_setting_overlay"
        android:summary="@string/summary_setting_overlay"
        android:entries="@array/pref_setting_overlay_entries"
        android:entryValues="@array/pref_setting_overlay_values"
        android:defaultValue="@string/setting_overlay_off"/>

    <Preference
        android:key="pref_setting_usb_debug"
        android:title="@string/title_setting_usb_debug"
        android:summary="@string/summary_setting_usb_debug" />

    <CheckBoxPreference
        android:enabled="false"
        android:key="pref_enable_receive_boot_complete"
        android:title="@string/title_enable_receive_boot_complete"
        android:summary="@string/summary_enable_receive_boot_complete"
        android:defaultValue="true"/>

</PreferenceScreen>